#Elasticsearch Server Properties
elasticsearch.host=elasticsearch
elasticsearch.port=9200
elasticsearch.protocol=http
elasticsearch.type=_doc

#RabbitMQ Server Properties
spring.rabbitmq.listener.simple.prefetch = 1
rabbitmq.host = rabbitmq
rabbitmq.port=5672
rabbitmq.username=typhon
rabbitmq.password=typhon
rabbitmq.virtualhost=/
rabbitmq.queue = typhon-jobs