# typhon-nlae

./: LICENSE.txt  README.md
NLAE-Deployment/: NLAE-setup.sh  README.md  nlae-compose.yml  rabbitmq-definitions.json
NLAE-Deployment/conf/: flink-conf.yaml  log4j-console.properties
NLAE-Deployment/models/: Readme.md
typhon-nlae-rest-api/: .project  ReadMe.md  docker-compose.yml  pom.xml
typhon-nlae-rest-api/.docker/rabbitmq/data/: .erlang.cookie
typhon-nlae-rest-api/.docker/rabbitmq/etc/: rabbitmq.conf
typhon-nlae-rest-api/src/main/java/typhon/nlae/rest/api/: ApiDescription.java  Application.java  ConfigureRabbitMq.java  DocumentationConfiguration.java
typhon-nlae-rest-api/src/main/java/typhon/nlae/rest/api/conf/: ApiDescription.java  Application.java  ConfigureRabbitMq.java  DocumentationConfiguration.java
typhon-nlae-rest-api/src/main/java/typhon/nlae/rest/api/endpoint/: Endpoint.java
typhon-nlae-rest-api/src/main/java/typhon/nlae/rest/api/models/: Anaphor.java  Antecedent.java  Attribute.java  BinaryExpression.java  Chunking.java  CoreferenceResolution.java  Delete.java  DependencyParsing.java  Lemmatisation.java  Literal.java  NGramExtraction.java  NamedEntityRecognition.java  NlpExpression.java  NlpExpressionFrom.java  NlpExpressionLhs.java  NlpExpressionMultiCondition.java  NlpExpressionQuery.java  NlpExpressionRhs.java  NlpExpressionWhere.java  NlpExpressionWith.java  POSTagging.java  ParagraphSegmentation.java  PhraseExtraction.java  PosAnnotation.java  Process.java  ProcessedEntity.java  Query.java  QueryFrom.java  QueryResponse.java  QueryWith.java  Record.java  RelationExtraction.java  SentenceSegmentation.java  SentimentAnalysis.java  SourceEntity.java  Stemming.java  TargetEntity.java  TermExtraction.java  TokenAnnotation.java  Tokenisation.java  (+1 more)
typhon-nlae-rest-api/src/main/java/typhon/nlae/rest/api/utils/: QueryUtils.java
typhon-nlae-rest-api/src/main/resources/: application.properties
typhon-nlae-rest-api/src/main/resources/static/: index.html
typhon.nlae.jobs.manager/: .project  dependency-reduced-pom.xml  pom.xml
typhon.nlae.jobs.manager/src/main/java/typhon/nlae/jobs/manager/: JobManager.java  NlpProcessor.java  ProcessedEntity.java
typhon.nlae.jobs.manager/src/main/java/typhon/nlae/jobs/manager/components/: Chunking.java  CoreferenceResolution.java  DependencyParse.java  Lemmatisation.java  NamedEntityRecognition.java  NgramExtraction.java  ParagraphSegmentation.java  PhraseExtraction.java  PosTagging.java  RelationExtraction.java  SentenceSegmentation.java  SentimentAnalysis.java  Stemming.java  TermExtraction.java  Tokenisation.java
typhon.nlae.jobs.manager/src/main/java/typhon/nlae/jobs/manager/utils/: AlphaBankNER.java  CustomElasticsearchSink.java  Rake.java  Stemmer.java
typhon.nlae.jobs.manager/src/main/resources/: application.properties
