spring.application.name=NLAE

elasticsearch.host=elasticsearch
elasticsearch.port=9200

spring.gson.disable-html-escaping=false
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true

server.compression.enabled=true
server.jetty.max-http-form-post-size=2000000B


spring.rabbitmq.listener.simple.prefetch = 1
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=typhon
spring.rabbitmq.password=typhon
